/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2015 */



@font-face {
    font-family: 'learning_curve_proregular';
    src: url('learningcurve_ot-webfont.eot');
    src: url('learningcurve_ot-webfont.eot?#iefix') format('embedded-opentype'),
         url('learningcurve_ot-webfont.woff2') format('woff2'),
         url('learningcurve_ot-webfont.woff') format('woff'),
         url('learningcurve_ot-webfont.ttf') format('truetype'),
         url('learningcurve_ot-webfont.svg#learning_curve_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}