/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'TwCenMT-Condensed';
	src: url('TwCenMT-Condensed_gdi.eot');
	src: url('TwCenMT-Condensed_gdi.eot?#iefix') format('embedded-opentype'),
		url('TwCenMT-Condensed_gdi.woff') format('woff'),
		url('TwCenMT-Condensed_gdi.ttf') format('truetype'),
		url('TwCenMT-Condensed_gdi.otf') format('opentype'),
		url('TwCenMT-Condensed_gdi.svg#TwCenMT-Condensed') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}