/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'TwCenMT-CondensedBold';
	src: url('TwCenMT-CondensedBold_gdi.eot');
	src: url('TwCenMT-CondensedBold_gdi.eot?#iefix') format('embedded-opentype'),
		url('TwCenMT-CondensedBold_gdi.woff') format('woff'),
		url('TwCenMT-CondensedBold_gdi.ttf') format('truetype'),
		url('TwCenMT-CondensedBold_gdi.otf') format('opentype'),
		url('TwCenMT-CondensedBold_gdi.svg#TwCenMT-CondensedBold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}